flyway.user=focobkkhkjwzib
flyway.password=4b6ea131e9a88514c14f5bc64928d794ee0fb144a84ef238931c9c55df12cb3e
flyway.url=jdbc:postgresql://ec2-34-194-171-47.compute-1.amazonaws.com:5432/dd2rgifceagm51
flyway.locations=filesystem:src/main/resources/migration