spring.datasource.url=jdbc:mysql://db4free.net/shelterdb
spring.datasource.username=shelteruser
spring.datasource.password=shelterpets0

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
